D:\VISUAL PROJELER\19010011077\19010011077\bin\Debug\19010011077.exe.config
D:\VISUAL PROJELER\19010011077\19010011077\bin\Debug\19010011077.exe
D:\VISUAL PROJELER\19010011077\19010011077\bin\Debug\19010011077.pdb
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\19010011077.csprojAssemblyReference.cache
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.Form1.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.Properties.Resources.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\19010011077.csproj.GenerateResource.cache
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\19010011077.exe
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\19010011077.pdb
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.Form2.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.Form3.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.ürünekle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.kullanicisil.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.sifredegistir.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.kullaniciekle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.kategoriekle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.markaekle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.modelekle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.ürünsil.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.üründüzenle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.stokkontrol.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.musteriekle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.musterisil.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.musteriduzenle.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.musteridetay.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.pesinsatis.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.vadelisatis.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.satislar.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.ödeme.resources
D:\VISUAL PROJELER\19010011077\19010011077\obj\Debug\_19010011077.topluveri.resources
